\relax 
\citation{rapid7}
\citation{cheney_provenance_2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Internet of Things}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IoT Architecture Diagram. The arrows illustrates the interaction between data at various layers on the architecture.}}{2}}
\newlabel{iot_architecture}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Provenance-Aware IoT Device Use Case}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smart home use case Diagram}}{2}}
\newlabel{smart_home}{{2}{2}}
\citation{Bertino2015}
\citation{zawoadfecloud}
\citation{prov_dm}
\citation{moreau_open_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Data Provenance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Provenance Characteristics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Differentiating Provenance, Log data, and Metadata }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Model for representing provenance for IoT}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Provenance Data Model (Prov-DM)}{3}}
\citation{_general-purpose_2012}
\citation{bates_trustworthy_2015}
\citation{gessiou_towards_2012}
\citation{muniswamy_reddy_provenance_2010}
\citation{muniswamy_reddy}
\citation{hi_fi}
\citation{rec_prov}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prov-DM respresentation showing various types contained in the model (Entity, Activity, and Agent) }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Works}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Provenance Aware Storage System (PASS)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}HiFi}{4}}
\citation{bates_towards_2013}
\citation{story}
\citation{King:2003:BI:945445.945467}
\citation{groth}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}RecProv}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Trustworthy Whole System Provenance for Linux Kernel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}StoryBook}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Backtracking Intrusions}{5}}
\citation{tariq_towards_2012}
\citation{ghoshal_provenance_2013}
\citation{gessiou_towards_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Provenance Recording for Services}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Towards Automated Collection of Application-Level Data Provenance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-I}}Provenance from Log Files: a BigData Problem}{6}}
\citation{lim}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-J}}Towards a Universal Data Provenance Framework using Dynamic Instrumentation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-K}}Provenance-Based Trustworthiness Assessment in Sensor Networks}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prov-Sensor Model Alignment}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prov-Sensor Model Alignment }}{7}}
\newlabel{prov_sensor}{{4}{7}}
\citation{Hasan:2009:CFP:1525908.1525909}
\bibcite{IEEEhowto}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System Architecture for Provenance Collection.}}{8}}
\newlabel{architecture}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Prov-Aware IoT Information Flow }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System Architecture for Provenance Collection.}}{8}}
\newlabel{architecture}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
