This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refrences.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            948 strings with 11310 characters,
and the built_in function-call counts, 12899 in all, are:
= -- 1059
> -- 274
< -- 98
+ -- 144
- -- 46
* -- 683
:= -- 2016
add.period$ -- 39
call.type$ -- 16
change.case$ -- 23
chr.to.int$ -- 231
cite$ -- 16
duplicate$ -- 896
empty$ -- 1059
format.name$ -- 58
if$ -- 2967
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 168
newline$ -- 91
num.names$ -- 19
pop$ -- 378
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 964
stack$ -- 0
substring$ -- 558
swap$ -- 745
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 61
width$ -- 18
write$ -- 211
