This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refrences.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            970 strings with 12318 characters,
and the built_in function-call counts, 16486 in all, are:
= -- 1343
> -- 369
< -- 129
+ -- 193
- -- 62
* -- 888
:= -- 2527
add.period$ -- 48
call.type$ -- 19
change.case$ -- 28
chr.to.int$ -- 309
cite$ -- 19
duplicate$ -- 1133
empty$ -- 1356
format.name$ -- 79
if$ -- 3811
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 212
newline$ -- 106
num.names$ -- 24
pop$ -- 481
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1229
stack$ -- 0
substring$ -- 743
swap$ -- 951
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 81
width$ -- 21
write$ -- 253
