This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refrences.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in compton2014sensor

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            952 strings with 11440 characters,
and the built_in function-call counts, 13350 in all, are:
= -- 1086
> -- 287
< -- 98
+ -- 150
- -- 49
* -- 701
:= -- 2083
add.period$ -- 41
call.type$ -- 17
change.case$ -- 24
chr.to.int$ -- 231
cite$ -- 18
duplicate$ -- 935
empty$ -- 1113
format.name$ -- 62
if$ -- 3073
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 176
newline$ -- 94
num.names$ -- 20
pop$ -- 406
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1001
stack$ -- 0
substring$ -- 559
swap$ -- 763
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 1
while$ -- 62
width$ -- 19
write$ -- 218
(There was 1 warning)
