This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refrences.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in compton2014sensor

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            944 strings with 11123 characters,
and the built_in function-call counts, 12477 in all, are:
= -- 1016
> -- 269
< -- 92
+ -- 141
- -- 46
* -- 654
:= -- 1948
add.period$ -- 38
call.type$ -- 16
change.case$ -- 23
chr.to.int$ -- 216
cite$ -- 17
duplicate$ -- 873
empty$ -- 1034
format.name$ -- 58
if$ -- 2869
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 164
newline$ -- 89
num.names$ -- 19
pop$ -- 378
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 937
stack$ -- 0
substring$ -- 524
swap$ -- 715
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 1
while$ -- 57
width$ -- 18
write$ -- 205
(There was 1 warning)
