This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refrences.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in groth

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            985 strings with 13486 characters,
and the built_in function-call counts, 18741 in all, are:
= -- 1500
> -- 425
< -- 137
+ -- 220
- -- 72
* -- 1014
:= -- 2837
add.period$ -- 56
call.type$ -- 21
change.case$ -- 30
chr.to.int$ -- 345
cite$ -- 22
duplicate$ -- 1295
empty$ -- 1608
format.name$ -- 94
if$ -- 4354
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 242
newline$ -- 120
num.names$ -- 27
pop$ -- 575
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1394
stack$ -- 0
substring$ -- 830
swap$ -- 1053
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 1
while$ -- 92
width$ -- 23
write$ -- 282
(There was 1 warning)
