\relax 
\citation{dave}
\citation{rapid7}
\citation{weiser1991}
\citation{ashton2009internet}
\citation{yan2008internet}
\citation{gubbi_internet_2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Internet of Things}{1}}
\citation{TCDP1999}
\citation{cheney_provenance_2009}
\citation{buneman_why_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IoT Architecture Diagram. The arrows illustrates the interaction between data at various layers on the architecture.}}{2}}
\newlabel{iot_architecture}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Provenance-Aware IoT Device Use Case}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smart home use case scenario which demonstrates how provenance can be used to detect a point of entry of malicious intrusion}}{2}}
\newlabel{smart_home}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Data Provenance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Provenance Characteristics}{2}}
\citation{prov_dm}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Model for Representing Provenance for IoT}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Provenance Data Model (Prov-DM)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prov-DM respresentation showing various types contained in the model (Entity, Activity, and Agent) and the relationships between them }}{3}}
\newlabel{prov_rep}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Prov-Sensor Model Mapping}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}1}Example}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prov-Sensor Model Mapping }}{4}}
\newlabel{prov_sensor}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}PAIoTS System Implementation}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Prov-Sensor Mapping}}{4}}
\newlabel{Prov_sensor_alg}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}Common Trace Format (CTF) }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System Architecture for PAIoTS.}}{4}}
\newlabel{architecture}{{5}{4}}
\citation{muniswamy_reddy}
\citation{hi_fi}
\citation{rec_prov}
\citation{story}
\citation{lim}
\citation{compton2014sensor}
\citation{Hasan:2009:CFP:1525908.1525909}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{5}}
\bibstyle{IEEEtran}
\bibdata{refrences}
\bibcite{dave}{1}
\bibcite{rapid7}{2}
\bibcite{weiser1991}{3}
\bibcite{ashton2009internet}{4}
\bibcite{yan2008internet}{5}
\bibcite{gubbi_internet_2013}{6}
\bibcite{TCDP1999}{7}
\bibcite{cheney_provenance_2009}{8}
\bibcite{buneman_why_2001}{9}
\bibcite{prov_dm}{10}
\bibcite{muniswamy_reddy}{11}
\bibcite{hi_fi}{12}
\bibcite{rec_prov}{13}
\bibcite{story}{14}
\bibcite{lim}{15}
\bibcite{compton2014sensor}{16}
\bibcite{Hasan:2009:CFP:1525908.1525909}{17}
\@writefile{toc}{\contentsline {section}{References}{6}}
