This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refrences.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in groth

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            1004 strings with 13560 characters,
and the built_in function-call counts, 20857 in all, are:
= -- 1690
> -- 460
< -- 163
+ -- 243
- -- 76
* -- 1111
:= -- 3168
add.period$ -- 62
call.type$ -- 24
change.case$ -- 33
chr.to.int$ -- 399
cite$ -- 25
duplicate$ -- 1442
empty$ -- 1747
format.name$ -- 98
if$ -- 4842
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 266
newline$ -- 129
num.names$ -- 29
pop$ -- 613
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1559
stack$ -- 0
substring$ -- 958
swap$ -- 1193
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 1
while$ -- 102
width$ -- 26
write$ -- 312
(There was 1 warning)
