% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dave}
D.~Evans, ``The internet of things how the next evolution of the internet is
  changing everything,''
  \url{https://www.cisco.com/c/dam/en_us/about/ac79/docs/innov/IoT_IBSG_0411FINAL.pdf},
  Apr 2011, accessed: 2016-10-01.

\bibitem{rapid7}
M.~Stanislav, ``Hacking iot: A case study on baby monitor exposures and
  vulnerabilities,''
  \url{https://www.rapid7.com/docs/Hacking-IoT-A-Case-Study-on-Baby-Monitor-Exposures-and-Vulnerabilities.pdf},
  Sep 2015, accessed: 2016-10-01.

\bibitem{weiser1991}
M.~Weiser, ``The computer for the 21st century,'' \emph{Scientific american},
  vol. 265, no.~3, pp. 94--104, 1991.

\bibitem{ashton2009internet}
K.~Ashton, ``That ‘internet of things’ thing,'' \emph{RFiD Journal},
  vol.~22, no.~7, pp. 97--114, 2009.

\bibitem{yan2008internet}
L.~Yan, Y.~Zhang, L.~T. Yang, and H.~Ning, \emph{The Internet of things: from
  RFID to the next-generation pervasive networked systems}.\hskip 1em plus
  0.5em minus 0.4em\relax CRC Press, 2008.

\bibitem{gubbi_internet_2013}
\BIBentryALTinterwordspacing
J.~Gubbi, R.~Buyya, S.~Marusic, and M.~Palaniswami, ``Internet of {Things}
  ({IoT}): {A} vision, architectural elements, and future directions,''
  \emph{Future Generation Computer Systems}, vol.~29, no.~7, pp. 1645--1660,
  Sep. 2013. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0167739X13000241}
\BIBentrySTDinterwordspacing

\bibitem{TCDP1999}
Rationality., \emph{{The Cambridge Dictionary of Philosophy}}.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge University Press, 1999.

\bibitem{cheney_provenance_2009}
\BIBentryALTinterwordspacing
J.~Cheney, L.~Chiticariu, and W.-C. Tan, ``Provenance in {Databases}: {Why},
  {How}, and {Where},'' \emph{Found. Trends databases}, vol.~1, no.~4, pp.
  379--474, Apr. 2009. [Online]. Available:
  \url{http://dx.doi.org/10.1561/1900000006}
\BIBentrySTDinterwordspacing

\bibitem{buneman_why_2001}
\BIBentryALTinterwordspacing
P.~Buneman, S.~Khanna, and T.~Wang-Chiew, ``\BIBforeignlanguage{en}{Why and
  {Where}: {A} {Characterization} of {Data} {Provenance}},'' in
  \emph{\BIBforeignlanguage{en}{Database {Theory} — {ICDT} 2001}}, ser.
  Lecture {Notes} in {Computer} {Science}, J.~V.~d. Bussche and V.~Vianu,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg, Jan.
  2001, no. 1973, pp. 316--330, dOI: 10.1007/3-540-44503-X\_20. [Online].
  Available: \url{http://link.springer.com/chapter/10.1007/3-540-44503-X_20}
\BIBentrySTDinterwordspacing

\bibitem{prov_dm}
\BIBentryALTinterwordspacing
``{PROV}-{DM}: {The} {PROV} {Data} {Model},''
  \url{https://www.w3.org/TR/prov-dm/}, accessed: 2016-10-01. [Online].
  Available: \url{https://www.w3.org/TR/prov-dm/}
\BIBentrySTDinterwordspacing

\bibitem{muniswamy_reddy}
\BIBentryALTinterwordspacing
K.-K. Muniswamy-Reddy, D.~A. Holland, U.~Braun, and M.~Seltzer,
  ``Provenance-aware {Storage} {Systems},'' in \emph{Proceedings of the
  {Annual} {Conference} on {USENIX} '06 {Annual} {Technical} {Conference}},
  ser. {ATEC} '06.\hskip 1em plus 0.5em minus 0.4em\relax Berkeley, CA, USA:
  USENIX Association, 2006, pp. 4--4. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1267359.1267363}
\BIBentrySTDinterwordspacing

\bibitem{hi_fi}
\BIBentryALTinterwordspacing
D.~J. Pohly, S.~McLaughlin, P.~McDaniel, and K.~Butler, ``Hi-{Fi}: {Collecting}
  {High}-fidelity {Whole}-system {Provenance},'' in \emph{Proceedings of the
  28th {Annual} {Computer} {Security} {Applications} {Conference}}, ser.
  {ACSAC} '12.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2012, pp. 259--268. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2420950.2420989}
\BIBentrySTDinterwordspacing

\bibitem{rec_prov}
\BIBentryALTinterwordspacing
Y.~Ji, S.~Lee, and W.~Lee, ``\BIBforeignlanguage{en}{{RecProv}: {Towards}
  {Provenance}-{Aware} {User} {Space} {Record} and {Replay}},'' in
  \emph{\BIBforeignlanguage{en}{Provenance and {Annotation} of {Data} and
  {Processes}}}, ser. Lecture {Notes} in {Computer} {Science}, M.~Mattoso and
  B.~Glavic, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer International
  Publishing, Jun. 2016, no. 9672, pp. 3--15, dOI:
  10.1007/978-3-319-40593-3\_1. [Online]. Available:
  \url{http://link.springer.com/chapter/10.1007/978-3-319-40593-3_1}
\BIBentrySTDinterwordspacing

\bibitem{story}
\BIBentryALTinterwordspacing
R.~Spillane, R.~Sears, C.~Yalamanchili, S.~Gaikwad, M.~Chinni, and E.~Zadok,
  ``Story {Book}: {An} {Efficient} {Extensible} {Provenance} {Framework},'' in
  \emph{First {Workshop} on the {Theory} and {Practice} of {Provenance}}, ser.
  {TAPP}'09.\hskip 1em plus 0.5em minus 0.4em\relax Berkeley, CA, USA: USENIX
  Association, 2009, pp. 11:1--11:10. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1525932.1525943}
\BIBentrySTDinterwordspacing

\bibitem{lim}
\BIBentryALTinterwordspacing
H.-S. Lim, Y.-S. Moon, and E.~Bertino, ``Provenance-based {Trustworthiness}
  {Assessment} in {Sensor} {Networks},'' in \emph{Proceedings of the {Seventh}
  {International} {Workshop} on {Data} {Management} for {Sensor} {Networks}},
  ser. {DMSN} '10.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  ACM, 2010, pp. 2--7. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1858158.1858162}
\BIBentrySTDinterwordspacing

\bibitem{compton2014sensor}
M.~Compton, D.~Corsar, and K.~Taylor, ``Sensor data provenance: Ssno and prov-o
  together at last.'' 2014.

\end{thebibliography}
